<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.dunwu.javatech</groupId>
  <artifactId>java-ecology</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>JAVA-ECOLOGY</name>
  <description>JAVA-ECOLOGY 示例源码</description>

  <modules>
    <module>java-ecology-zookeeper</module>
    <module>java-ecology-tomcat</module>
    <module>java-ecology-mq</module>
    <module>java-ecology-io</module>
    <module>java-ecology-log</module>
    <module>java-ecology-test</module>
    <module>java-ecology-text</module>
    <module>java-ecology-others</module>
  </modules>

</project>
