# JavaWeb

./: .gitattributes  .gitignore  README.md  pom.xml
codes/java-ecology/: pom.xml
codes/java-ecology/java-ecology-io/: pom.xml
codes/java-ecology/java-ecology-io/java-ecology-bean/: pom.xml
codes/java-ecology/java-ecology-io/java-ecology-file/: pom.xml
codes/java-ecology/java-ecology-io/java-ecology-json/: pom.xml
codes/java-ecology/java-ecology-io/java-ecology-serialize/: pom.xml
codes/java-ecology/java-ecology-log/: pom.xml
codes/java-ecology/java-ecology-log/java-ecology-log4j/: pom.xml
codes/java-ecology/java-ecology-log/java-ecology-log4j2/: pom.xml
codes/java-ecology/java-ecology-log/java-ecology-logback/: pom.xml
codes/java-ecology/java-ecology-log/java-ecology-logback/src/main/resources/: logback.xml
codes/java-ecology/java-ecology-log/java-ecology-logstash/: pom.xml
codes/java-ecology/java-ecology-log/java-ecology-logstash/src/main/resources/: log4j.xml
codes/java-ecology/java-ecology-mq/: pom.xml
codes/java-ecology/java-ecology-mq/java-ecology-kafka/: pom.xml
codes/java-ecology/java-ecology-mq/java-ecology-kafka-springboot/: pom.xml
codes/java-ecology/java-ecology-mq/java-ecology-rocketmq/: pom.xml
codes/java-ecology/java-ecology-others/: pom.xml
codes/java-ecology/java-ecology-others/java-ecology-cli/: pom.xml
codes/java-ecology/java-ecology-others/java-ecology-mvel/: pom.xml
codes/java-ecology/java-ecology-others/java-ecology-mvel/src/main/resources/: logback.xml
codes/java-ecology/java-ecology-test/: pom.xml
codes/java-ecology/java-ecology-text/: pom.xml
codes/java-ecology/java-ecology-tomcat/: pom.xml
codes/java-ecology/java-ecology-zookeeper/: pom.xml
codes/javaee/: pom.xml
codes/javaee/filter/: pom.xml
codes/javaee/filter/src/main/webapp/WEB-INF/: privilege.properties
codes/javaee/filter/src/main/webapp/views/js/: dojo.js
codes/javaee/filter/src/main/webapp/views/jsp/: accountException.jsp  businessException.jsp  exception.jsp  image.jsp  index.jsp  testCharacterEncodingFilter.jsp  testGZipFilter.jsp  testOutputReplaceFilter.jsp  testUploadFilter.jsp  testWaterMarkFilter.jsp
codes/javaee/filter/src/main/webapp/views/xml/: book.xsl  demo.xml  xml.xsl
codes/javaee/jsp/: pom.xml
codes/javaee/jsp/src/main/webapp/WEB-INF/: web.xml
codes/javaee/jsp/src/main/webapp/examples/02.grammar/: for.jsp  if.jsp  if2.jsp
codes/javaee/jsp/src/main/webapp/examples/03.directive/: page.jsp
codes/javaee/jsp/src/main/webapp/examples/04.action/: date.jsp  jspforward.jsp  jspuseBean2.jsp
codes/javaee/jsp/src/main/webapp/examples/cookie/: readCookie.jsp
codes/javaee/jsp/src/main/webapp/examples/locale/: language.jsp  localeDate.jsp
codes/javaee/jsp/src/main/webapp/examples/uncheck/: 01.helloWorld_zh.jsp  02.life.jsp  03.yourIp.jsp
codes/javaee/jsp/src/main/webapp/views/jsp/: application.jsp  break.jsp  counter.jsp  directive.jsp  el.jsp  error.jsp  index.jsp  life.jsp  method.jsp  return.jsp
codes/javaee/jstl/: pom.xml
codes/javaee/jstl/src/main/webapp/examples/core/: c_forEach.jsp  c_import.jsp  c_param.jsp  c_remove.jsp  c_set.jsp
codes/javaee/jstl/src/main/webapp/examples/fmt/: fmt_bundle.jsp  fmt_formatDate.jsp  fmt_formatNumber.jsp  fmt_parseNumber.jsp  fmt_setLocale.jsp  fmt_timeZone.jsp
codes/javaee/jstl/src/main/webapp/examples/function/: fn_containsIgnoreCase.jsp  fn_escapeXml.jsp  fn_indexOf.jsp  fn_toUpperCase.jsp
codes/javaee/jstl/src/main/webapp/examples/sql/: sql_setDataSource.jsp
codes/javaee/jstl/src/main/webapp/examples/uncheck/: bundle.jsp  catch.jsp  contains.jsp  containsIgnoreCase.jsp  endsWith.jsp  escapeXml.jsp  fmt.jsp  formatDate.jsp  import.jsp  indexOf.jsp  out.jsp  queryPagination.jsp  redirect.jsp  remove.jsp  setLocale.jsp  sql.jsp  url.jsp  x_choose.jsp  x_forEach.jsp  x_if.jsp  x_set.jsp  x_transform.jsp
codes/javaee/jstl/src/main/webapp/examples/xml/: x_out.jsp  x_param.jsp  x_parse.jsp
codes/javaee/jstl/src/main/webapp/xml/: books.xml  style.xsl
codes/javaee/listener/: pom.xml
codes/javaee/listener/src/main/resources/: logback.xml
codes/javaee/listener/src/main/webapp/WEB-INF/: web.xml
codes/javaee/oss/: pom.xml
codes/javaee/oss/src/main/resources/: logback.xml
codes/javaee/oss/src/main/resources/mail/: mail.properties
codes/javaee/oss/src/main/resources/template/: header.vm  velocity.properties
codes/javaee/oss/src/test/resources/: logback.xml
codes/javaee/oss/src/test/resources/html/: jsoup-cookbook.html
codes/javaee/parent/: pom.xml
codes/javaee/servlet/: pom.xml
codes/javaee/servlet/src/main/resources/: logback.xml
codes/javaee/servlet/src/main/webapp/WEB-INF/: web.xml
codes/javaee/servlet/src/main/webapp/views/jsp/: postPersonalInformation.html
codes/javaee/servlet/src/test/resources/: logback.xml
codes/javaee/session/: pom.xml
codes/javaee/session/src/main/webapp/: encodeURL.jsp
codes/javaee/session/src/main/webapp/WEB-INF/: web.xml
codes/javaee/session/src/main/webapp/views/css/: style.css
codes/javaee/taglib/: pom.xml
codes/javaee/taglib/src/main/resources/: logback.xml
codes/javaee/taglib/src/main/webapp/: dynamic.jsp  hello.jsp  index.jsp  table.jsp  test.jsp  toLowerCase.jsp  toUpperCase.jsp
codes/javaee/taglib/src/main/webapp/WEB-INF/: web.xml
codes/javaee/taglib/src/main/webapp/WEB-INF/tld/: function.tld  hello3.tld  taglib.tld
codes/javaee/taglib/src/main/webapp/style/: style.css
codes/javaee/taglib/src/main/webapp/taglib/: helloTag.jsp  helloTag3.jsp
codes/javaee/websocket/: pom.xml
codes/javaee/websocket/src/main/resources/: logback.xml
codes/javaee/websocket/src/main/webapp/WEB-INF/: web.xml
codes/javaee/websocket/src/test/resources/: logback.xml
codes/javatech-file/: pom.xml
codes/javatech-io/javatech-excel/: pom.xml
codes/javatech-io/javatech-json/: pom.xml
codes/javaweb-example/javaweb-mq/: pom.xml
codes/javaweb-example/javaweb-mq/javaweb-mq-kafka/: pom.xml
codes/javaweb-example/javaweb-mq/javaweb-mq-rocketmq/: pom.xml
codes/javaweb/javaweb-rpc/javaweb-rpc-zookeeper/: pom.xml
(+940 files in other folders)
