<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.dunwu.javaweb</groupId>
	<artifactId>javaweb-mq</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>javaweb-mq-kafka</module>
		<module>javaweb-mq-kafka-spring-boot</module>
		<module>javaweb-mq-rocketmq</module>
	</modules>
</project>
